<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #b3ccff; 
    background-image: url("https://images.nrc.nl/dNxN00tT6DOMGc9m27TaCwlIv08=/1280x/s3/static.nrc.nl/rechtenbestuur/files/2016/10/gezondsameneten.jpg");
    min-height: 75%;
}
</style>
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top w3-hide-small">
<ul class="w3-navbar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" style="color: #99bbff" style="text-decoration:bold" id="myNavbar">
    <li><a href="/hole_in_the_wall">Home</a></li>
    <li><a href="about.html">About us</a></li>  
    <li><a href="Review2.html">Reviews</a></li>
    <li><input type="text" class="tftextinput" name="q" size="21" maxlength="120"><input type="submit" value="search" class="tfbutton"></li>
  </ul>
</div>
  
<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
  </div>
  <div class="w3-display-middle w3-center">

  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-padding-64 w3-xxlarge" style="background-color: #b3ccff" id="menu">
  <div class="w3-content">
  
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">THE HOLE IN THE WALL</h1>
    <div class="w3-row w3-center w3-border w3-border-dark-grey">
    

<!-- About Container -->

<div class="w3-container w3-padding-64 w3-xxlarge" style="background-color: #b3ccff" id="menu">
  <div class="w3-content">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"></h1>
  <p><strong>Who</strong>: Biblos</p>
  <p><strong>What</strong>: Lebanese Cuisine</p>
  </p><strong>Where</strong>: West London</p>
  </p><strong>Why?</strong> #latenight #snacks #easyeats #wraps</p> 
  <p><strong>Recommended</strong>: Chip Roll £1.50 or Lamb and Cheese Bread </p>


    <p>This is a place I have been coming to since I was in Secondary School. It is quick, easy and always so tasty. The place is separated in two, one side is an open cafe and the other is a bakery fit with a clay stone oven. </p>

    <p> In the bakery you can eat flatbreads made with minced lamb, cheese, spinach or zaatar for a mere £3-4.</p>

    <p>In the main cafe there is a variety of goods to choose from but I thoroughly reccommedn thheir wraps. These range from £1.50 to £3.00. You can choose from all sorts of delicious fillings, but the following is what I go with. Chip Roll with Houmous, Garlic Sauce and Salad. They are delicious and my wraps are always filled to the brim and served by attentive and friendly people. </p> 
  

      </div>
  </div>
</div>
</div>



</script>

</body>
</html>

